plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.24'
}

compileJava {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}
description = 'OpenTelemetry Example for Spring native images'
ext.moduleName = "io.opentelemetry.examples.native"

dependencyManagement {
    imports {
        mavenBom 'io.opentelemetry:opentelemetry-bom:1.29.0'
        mavenBom 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.26.0-alpha'
    }
}

dependencies {

    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.28.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp-logs")
}