plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.25'
}

description = 'OpenTelemetry Example for Spring native images'
ext.moduleName = "io.opentelemetry.examples.native"

dependencies {
    // using the bom ensures that all of your opentelemetry dependency versions are aligned
    implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.26.0-alpha")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
}
