# opentelemetry-java-examples

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mise.toml  oats.toml  renovate.json  repository-settings.md  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  renovate.json5  repository-settings.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
.github/config/: .rumdl.toml  flint.toml  lychee.toml  markdown-link-check-config.json
.github/scripts/: prometheus-test.sh  run-acceptance-tests.sh  run-oats-tests.sh  update-instrumentation-version.sh  update-sdk-version.sh
.github/workflows/: acceptance-tests.yml  build.yml  codeql-daily.yml  codeql.yml  gradle-wrapper-validation.yml  issue-management-feedback-label.yml  issue-management-stale-action.yml  oats-tests.yml  ossf-scorecard.yml  pr-build.yml  prometheus-test.yml  reusable-link-check.yml  reusable-lint-check.yml  reusable-markdown-link-check.yml  reusable-markdown-lint.yml  reusable-workflow-notification.yml  update-gradle-wrappers-daily.yml
.mise/tasks/: oats-tests.sh  prometheus-test.sh
agent/: Dockerfile  README.md  build.gradle  otel-config.yaml
autoconfigure/: README.md  build.gradle  build.gradle.kts
azure-resource-detector/: build.gradle.kts
ci/oats/: gcx-wrapper.sh
declarative-configuration/: README.md  build.gradle.kts  otel-sdk-config.yaml
doc-snippets/: README.md
doc-snippets/api/: build.gradle.kts
doc-snippets/configuration/: build.gradle.kts
doc-snippets/exporters/: build.gradle.kts
doc-snippets/extensions-full/: build.gradle.kts  readme.md
doc-snippets/extensions-minimal/: README.md  build.gradle.kts  readme.md
doc-snippets/extensions-testapp/: README.md  build.gradle.kts  readme.md
doc-snippets/getting-started/: build.gradle.kts
doc-snippets/prometheus-compatibility/: build.gradle.kts
doc-snippets/spring-starter/: build.gradle.kts
file-configuration/: README.md  build.gradle  build.gradle.kts  otel-sdk-config.yaml
file-configuration/src/main/java/io/opentelemetry/examples/fileconfig/: Application.java  Controller.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: README.md  build.gradle  build.gradle.kts
http/: README.md  build.gradle  build.gradle.kts
http/src/main/java/io/opentelemetry/example/http/: HttpClient.java  HttpServer.java
jaeger/: README.md  build.gradle  build.gradle.kts
jaeger/src/main/java/io/opentelemetry/example/jaeger/: ExampleConfiguration.java
javaagent/: Dockerfile  README.md  build.gradle  build.gradle.kts  collector-config.yaml  docker-compose.yml  sdk-config.yaml  sdk-migration-config.yaml
javaagent-declarative-configuration/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  otel-agent-config.yaml
javaagent-declarative-configuration/oats/: Dockerfile  docker-compose.yml  oats.yaml
javaagent-log-appender/: README.md  build.gradle.kts  docker-compose.yml  otel-config.yaml
javaagent/src/main/java/io/opentelemetry/example/javagent/: Application.java  Controller.java
kotlin-extension/: README.md  build.gradle  build.gradle.kts
kotlin-extension/src/main/kotlin/io/opentelemetry/example/kotlinextension/: Application.kt  CoroutineContextExample.kt
log-appender/: README.md  build.gradle  build.gradle.kts  docker-compose.yml  otel-config.yaml
log-appender-log4j2/: README.md  build.gradle.kts
log-appender-logback/: README.md  build.gradle.kts
logging/: build.gradle  build.gradle.kts
logging-k8s-stdout-otlp-json/: Dockerfile  README.md  build.gradle.kts  build.sh  generate-traffic.sh  k3d.sh  oats.yaml
logging-k8s-stdout-otlp-json/k8s/: collector-configmap.yaml  lgtm.yaml
logging-otlp/: Dockerfile  README.md  build.gradle.kts  oats.yaml
logging/src/main/java/io/opentelemetry/example/logging/: ExampleConfiguration.java  LoggingExporterExample.java
manual-tracing/: build.gradle.kts
metrics/: build.gradle  build.gradle.kts
metrics/src/main/java/io/opentelemetry/example/metrics/: DoubleCounterExample.java  ExponentialHistogramExample.java  GaugeExample.java  HistogramExample.java  LongCounterExample.java  ViewExample.java
micrometer-shim/: README.md  build.gradle  build.gradle.kts
micrometer-shim/src/main/java/io/opentelemetry/example/micrometer/: Application.java  Controller.java  Service.java
otlp/: README.md  build.gradle  build.gradle.kts
otlp/docker/: .env  README.md  docker-compose.yaml  otel-collector-config-demo.yaml
otlp/src/main/java/io/opentelemetry/example/otlp/: ExampleConfiguration.java  OtlpExporterExample.java
prometheus/: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  prometheus.yml
prometheus/src/main/java/io/opentelemetry/example/prometheus/: ExampleConfiguration.java  PrometheusExample.java
reference-application/: Dockerfile  E2E-TEST.md  README.md  TELEMETRY-TESTING.md  build.gradle.kts  docker-compose.yml  otel-collector-config.yaml  otel-config.yaml  prometheus.yml  test-e2e.sh
resource-detection-gcp/: README.md  build.gradle.kts
resource-detection-gcp/k8s/: job.yaml
sdk-usage/: README.md  build.gradle  build.gradle.kts
spring-declarative-configuration/: README.md  build.gradle.kts
spring-declarative-configuration/oats/: Dockerfile  docker-compose.yml  oats.yaml
spring-native/: README.md  build.gradle  build.gradle.kts  collector-spring-native-config.yaml  docker-compose.yml  otel-config.yaml
spring-native/src/main/java/io/opentelemetry/example/graal/: Application.java  Controller.java  CustomHints.java  OpenTelemetryConfig.java  OtlpExporterConfiguration.java  SqlExecutor.java
spring-native/src/main/resources/: application.properties
telemetry-testing/: README.md  build.gradle  build.gradle.kts
telemetry-testing/src/main/java/io/opentelemetry/example/telemetry/: Application.java  Controller.java
telemetry-testing/src/test/java/io/opentelemetry/example/telemetry/: ApplicationTest.java
website_docs/: automatic_instrumentation.md  manual_instrumentation.md
zipkin/: README.md  build.gradle  build.gradle.kts
(+174 files in other folders)
