plugins {
    id "com.diffplug.spotless"
    id "com.github.johnrengelman.shadow" apply false
}

subprojects {
    apply plugin: 'eclipse'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = "io.opentelemetry"
    version = "0.1.0-SNAPSHOT"

    repositories {
        mavenCentral()
        maven {
            // Add snapshot repository
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    compileJava {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dependencies {
        implementation platform("io.opentelemetry:opentelemetry-bom-alpha:1.20.1-alpha")
        implementation platform("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.19.2-alpha")
        implementation platform("io.grpc:grpc-bom:1.50.2")
    }

    spotless {
        java {
            targetExclude '**/generated/**'
            googleJavaFormat()
        }
    }
}
