pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "6.19.0"
        id "com.github.johnrengelman.shadow" version "8.1.1"
        id 'com.google.protobuf' version '0.9.4'
    }
}

rootProject.name = "opentelemetry-java-examples"
include ":opentelemetry-examples-autoconfigure",
        ":opentelemetry-examples-http",
        ":opentelemetry-examples-jaeger",
        ":opentelemetry-examples-javaagent",
        ":opentelemetry-examples-log-appender",
        ":opentelemetry-examples-logging",
        ":opentelemetry-examples-metrics",
        ":opentelemetry-examples-micrometer-shim",
        ":opentelemetry-examples-otlp",
        ":opentelemetry-examples-prometheus",
        ":opentelemetry-examples-sdk-usage",
        ":opentelemetry-examples-telemetry-testing",
        ":opentelemetry-examples-zipkin",
        ":opentelemetry-examples-spring-native"

rootProject.children.each {
    it.projectDir = "$rootDir/" + it.name
            .replace("opentelemetry-examples-", "") as File
}
