pluginManagement {
    plugins {
        id "com.diffplug.spotless" version "6.16.0"
        id "com.github.johnrengelman.shadow" version "7.1.2"
        id 'com.google.protobuf' version '0.9.2'
    }
}

rootProject.name = "opentelemetry-java-examples"
include ":autoconfigure",
        ":grpc",
        ":http",
        ":jaeger",
        ":javaagent",
        ":log-appender",
        ":logging",
        ":metrics",
        ":micrometer-shim",
        ":otlp",
        ":prometheus",
        ":sdk-usage",
        ":telemetry-testing",
        ":zipkin"
