plugins {
    id 'java'
}

description = "OpenTelemetry Examples for logging exporters"
ext.moduleName = "io.opentelemetry.examples.logging"

dependencies {
    implementation("io.opentelemetry:opentelemetry-api")

    //alpha modules
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
}
