plugins {
    id 'java'
}

description = 'OpenTelemetry Example for Prometheus Exporter'
ext.moduleName = "io.opentelemetry.examples.prometheus"

dependencies {
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-sdk")
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
    implementation("io.opentelemetry:opentelemetry-semconv")

    //alpha modules
    implementation("io.opentelemetry:opentelemetry-exporter-prometheus")
}
