plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.1.3'
}

description = 'OpenTelemetry Example for File Configuration'
ext.moduleName = "io.opentelemetry.examples.fileconfig"

dependencies {
    //spring modules
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.31.0-alpha-SNAPSHOT')
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-sdk")
    implementation("io.opentelemetry:opentelemetry-exporter-logging")
    implementation("io.opentelemetry:opentelemetry-sdk-extension-incubator")

    implementation "io.opentelemetry.contrib:opentelemetry-samplers:1.31.0-alpha-SNAPSHOT"

    implementation platform('io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.29.0-alpha')
    implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-webmvc-5.3'
}
