plugins {
    id 'java'
}

description = 'OpenTelemetry Example for OTLP Exporters'
ext.moduleName = "io.opentelemetry.examples.otlp"

dependencies {
    implementation("io.opentelemetry:opentelemetry-api")
    implementation("io.opentelemetry:opentelemetry-sdk")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp")
    implementation("io.opentelemetry:opentelemetry-semconv")
}
