plugins {
    id 'java'
}

description = 'OpenTelemetry Examples for metrics'
ext.moduleName = "io.opentelemetry.examples.metrics"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation("io.opentelemetry:opentelemetry-api")

    implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure")
    runtimeOnly("io.opentelemetry:opentelemetry-exporter-otlp")
    implementation("io.opentelemetry:opentelemetry-extension-incubator")
}
